/* scroll to reveal
html.sr .load-hidden {
  visibility: hidden;
} */

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
    font-size: 14px;
}


/* 图片默认宽度100% */

img {
    width: 100%;
}


/* 定义变量 */

:root {
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42, 42, 42, 0.69);
}


/* ============= 头部================== */


/* 头部 */

header {
    width: 100vw;
    height: 80px;
    /* 栅格布局 */
    display: grid;
    padding: 0 40px;
    /* 两列，一列占三分之一，一列占三分之二 */
    grid-template-columns: 1fr 2fr;
    /* 垂直居中 */
    align-items: center;
    /* 用于定位导航菜单 */
    position: relative;
    z-index: 200;
}


/* wulanren */

.wulanren {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}


/* 导航 */

header nav {
    /* 水平靠右对齐 */
    justify-self: end;
}


/* 导航链接 */

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger {
    display: none;
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}


/* 轮播的图片和视频的大小 */

.glide__slide img,
.glide__slide video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}


/* 轮播的布局 */

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* 轮播标题容器 */

.slide-caption {
    position: absolute;
    /* 放置在遮罩上层 */
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}


/* 轮播标题默认不显示，在JS中用动画移入  */

.slide-caption>* {
    opacity: 0;
}


/* 轮播标题中的主标语 */

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}


/* 轮播标题中的副标语 */

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}


/* 第二页轮播标题布局方式 */

.slide-caption.left {
    max-width: 80vw;
    text-align: left;
}


/* 轮播遮罩层 */

.backdrop {
    background: var(--backdrop-color);
    opacity: 0.5;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    /* 放置在幻灯片上层 */
    z-index: 60;
}

.glide__arrows,
.glide__bullets {
    z-index: 70;
}


/* 探索更多按钮 */

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* 所有section都按grid布局 */

section {
    display: grid;
    /* 单元格都居中对齐 */
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}


/* 区域大标题 */

.title1 {
    /* justify-self: center; */
    /* position: relative; */
    font-size: 34px;
    color: var(--text-color-darker);
}


/* 大标题下方红线 */

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    transform: translateX(10%);
    margin-top: 14px;
    background-color: var(--primary-color);
}


/* 大d标题下方简介 */

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

footer {
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    position: relative;
}


/* 导航菜单，靠右对齐 */


/* 一级菜单 */

.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}


/* 联系我们，靠左对齐 */

.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}

.ICP {
    margin-top: 24px;
    margin-bottom: 16px;
    width: 100%;
    justify-self: center;
    color: white;
}


/* 备案信息，版权信息 */

.ICP span {
    color: #FF434F;
    cursor: pointer;
}

@media (max-width: 1100px) {
    /* 导航设置为不可见，点击折叠按钮显示全屏导航 */
    header nav {
        display: none;
    }
    /* 头部平分两列布局 */
    header {
        grid-template-columns: repeat(2, 1fr);
    }
    /* 折叠菜单样式，显示出来 */
    header .burger {
        display: block;
        justify-self: end;
        cursor: pointer;
        position: relative;
        width: 20px;
        height: 6px;
    }
    /* 折叠按钮线条样式 */
    .burger-line1,
    .burger-line2,
    .burger-line3 {
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);
        /* position: relative; */
    }
    /* 上移第一条线 */
    .burger-line1 {
        position: absolute;
        top: -6px;
    }
    /* 下移第三条线 */
    .burger-line3 {
        position: absolute;
        top: 6px;
    }
    /* 全屏导航展开时，折叠按钮设置为深色 */
    header.dhl .burger-line1,
    header.dhl .burger-line2,
    header.dhl .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3 {
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
    }
    /* 全屏导航显示时，折叠按钮第一条线样式 */
    header.dhl .burger-line1 {
        transform: rotate(45deg) translate(3px, 5px);
    }
    /* 全屏导航显示时，折叠按钮第二条线样式 */
    header.dhl .burger-line2 {
        transform: translateX(5px);
        opacity: 0;
    }
    /* 全屏导航显示时，折叠按钮第三条线样式 */
    header.dhl .burger-line3 {
        transform: rotate(-45deg) translate(3px, -5px);
    }
    /* 全屏导航显示时，wulanren样式 */
    header.dhl .wulanren {
        color: var(--text-color-darker);
        z-index: 40;
    }
    /* 全屏导航显示时，导航菜单样式 */
    header.dhl nav {
        display: grid;
        /* 每行高度为内容的高度，不设置会平分全屏高度 */
        grid-auto-rows: max-content;
        /* 菜单项靠右对齐 */
        justify-items: end;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        width: 100vw;
        height: 100vh;
        padding: 0 40px;
        opacity: 0;
        /* 下滑效果 */
        animation: slideDown 0.6s ease-out forwards;
    }
    /* 全屏导航显示时，导航菜单项样式和动画 */
    header.dhl nav>* {
        margin: 4px 0;
        font-size: 18px;
        color: var(--text-color-darker);
        opacity: 0;
        animation: showMenu 0.5s linear forwards 0.4s;
    }
    /* 搜索按钮 */
    header.dhl nav>i.fas {
        margin-top: 10px;
    }
    /* 导航下滑动画 */
    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }
    /* 菜单项动画 */
    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }
        to {
            opacity: 1;
        }
    }
    /* 缩小业务流程标题字体 */
    .service-item .service-title {
        font-size: 20px;
    }
    /* 缩小业务流程内容字体和行距 */
    .service-item .service-content {
        font-size: 14px;
        line-height: 24px;
    }
    /* 团队成员改为两列 */
    .team-members {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6vw;
        row-gap: 36px;
    }
    /* 公司动态改为两列 */
    .activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
    }
}


/* 小于992象素时 */

@media (max-width: 992px) {
    /* 轮播标题字号缩小  */
    .slide-caption h1 {
        font-size: 48px;
    }
    .slide-caption h3 {
        font-size: 18px;
    }
    /* 关于我们和业务流程设置为两列布局 */
    .features,
    .services {
        grid-template-columns: repeat(2, 1fr);
        /* 取消两行布局 */
        grid-template-rows: unset;
    }
    /* 数据部分设置为两列布局 */
    .data-section {
        /* 每列最小宽度为200象素，最大为自动 */
        grid-template-columns: repeat(2, minmax(200px, auto));
        row-gap: 24px;
        height: auto;
        padding: 24px 0;
        background-size: 200%;
    }
    /* 成功案例图片设置为3列 */
    .baxx .case-item {
        width: calc(100vw / 3);
    }
}


/* 小于768象素时 */

@media (max-width: 768px) {
    /* 区域的左右内边距设置为40象素 */
    section,
    .footer-menus {
        padding: 0 40px;
    }
    /* 关于我们和业务流程设置为1列 */
    .features,
    .services {
        grid-template-columns: 1fr;
    }
    /* 团队成员设置为1列 */
    .team-members {
        grid-template-columns: minmax(200px, 400px);
        /* column-gap: 6vw;
    row-gap: 36px; */
    }
    /* 数据部分设置为1列 */
    .data-section {
        grid-template-columns: 1fr;
        /* 增加背景尺寸 */
        background-size: 320%;
    }
    /* 公司动态设置为1列 */
    .activities {
        grid-template-columns: 1fr;
        row-gap: 36px;
    }
    /* 成功案例图片显示为两列 */
    .baxx .case-item {
        width: calc(100vw / 2);
        height: 30vw;
    }
    /* 底部菜单设置为3列 */
    .footer-menus {
        grid-template-columns: 2fr repeat(2, 1fr);
        row-gap: 24px;
    }
    /* 联系我们占前两列 */
    .contact-us {
        grid-row: 1 / 3;
    }
    /* 菜单文字靠右对齐 */
    .footer-menu {
        text-align: right;
    }
}


/* 小于576象素 */

@media (max-width: 576px) {
    /* 缩小轮播标题文字，探索更多按钮文字 */
    .slide-caption h1 {
        font-size: 28px;
    }
    .slide-caption h3 {
        font-size: 14px;
    }
    .explore-btn {
        padding: 8px 18px;
        font-size: 14px;
    }
    /* 成功案例显示为1列 */
    .baxx .case-item {
        width: 100vw;
        height: 60vw;
    }
    /* 底部菜单显示为1列 */
    .footer-menus {
        grid-template-columns: 1fr;
        /* row-gap: 24px; */
    }
    /* 底部菜单左对齐 */
    .footer-menu {
        justify-self: start;
        text-align: left;
    }
}