<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>翻转魔方</title>
    <link rel="stylesheet" type="text/css" href="http://q6ayyk4mw.bkt.clouddn.com/cube.css">
    <link rel="stylesheet" type="text/css" href="http://q6ayyk4mw.bkt.clouddn.com/doodle2.css">
    <link rel="stylesheet" type="text/css" href="http://q6ayyk4mw.bkt.clouddn.com/certificate2.css">
    <link rel="icon" type="text/css" href="http://q6ayyk4mw.bkt.clouddn.com/%E9%AD%94%E6%96%B9.svg" />
    <style>
        .wrap {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 0 9px red;
        }
        
        #timer {
            position: absolute;
            top: 90px;
            left: 60px;
            font-size: 38px;
        }
        
        #btn {
            position: absolute;
            top: 180px;
            left: 70px;
            font-size: 30px;
        }
        
        #btn button {
            width: 80px;
            font-size: 28px;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <!-- compiled & minified cube code -->
    <script charset="utf-8" src="js/魔方/tween.r12.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/three.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/cuber.min.js"></script>
</head>

<body>
    <div id="bg"></div>
    <div id="container"></div>
    <div id="fail">
        <img src="http://q6ayyk4mw.bkt.clouddn.com/static-cube.png">
        <div id="upgradeText" class="bubble fadeTransition">
            <div class="upgradetext">您网络有问题，或者当前浏览器无法支持，请使用以下：<a href="#">Chrome</a> ，<a href="#">FierFox</a> ，<a href="#">Safari</a> </div>
            <span class="pointerleft SPRITE_carrot_down_2x"></span>
        </div>
    </div>
    <div id="uipanel" class="fadeTransition" style="display:none">
        <div id="movecounter">0</div>
        <div id="buttonpanel">
            <div id="sharebubble" class="fadeTransition" style="opacity:0">
                <input id="shareshortlink" type="text" value="google.com/doodles" readonly/>
                <div id="sharegplus" class="bubbleicon SPRITE_google_plus_64_2x"></div>
                <div id="sharefacebook" class="bubbleicon SPRITE_facebook_64_2x"></div>
                <div id="sharetwitter" class="bubbleicon SPRITE_twitter_64_2x"></div>
                <div id="shareemail" class="bubbleicon SPRITE_email_64_2x"></div>
            </div>
            <div id="uibuttons">
                <div id="sharebutton" class="bubbleicon SPRITE_share_64_2x"></div>
                <div id="helpbutton" class="bubbleicon SPRITE_help_64_2x"></div>
                <div id="searchbutton" class="bubbleicon SPRITE_search_64_2x"></div>
            </div>
        </div>
        <div id="helpbubble" class="bubble" style="display:none">
            <span class="pointerup SPRITE_carrot_grey_up_2x"></span>
            <div id="helpimage" class="one"></div>
            <div id="helptext" class="helptext"></div>
            <div id="helpnext" class="helptext"></div>
            <span class="pointerdown SPRITE_carrot_down_2x"></span><br>
        </div>
    </div>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/iecss3d.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/ierenderer.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/deviceMotion.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/locked.js"></script>
    <!-- Certificate js -->
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/textBox.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/ResizeableTextBox.3.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/divBox.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/frames.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/certificate.js"></script>
    <script charset="utf-8" src="http://q6ayyk4mw.bkt.clouddn.com/main3.js"></script>
</body>

</html>